### BOT
# @SolanaUzBot
# BOT_TOKEN=6810326047:AAFODD33-tTTjwdcLbSTGWQIhPXUw-DiaWc

BOT_TOKEN=6702161667:AAGYTFJa_sqUgsOeUtufCcuDnixeLLiifuw
BOT_USERNAME=SolonaUzBot

# @refereebot
# BOT_TOKEN=5213173477:AAHUWE0tMByX0Qp83EIngdnEgVmwTTIf5Y4

### SOLANA
SOLANA_TOKEN=

### 
# BOT_TOKEN=your_telegram_bot_token
# PRIVATE_KEY=your_private_key_in_base64
# RECIPIENT_PUBLIC_KEY=recipient_public_key


### DB
DB_URL=mongodb+srv://rsaidqodirxon:MSf44LWgkLwmXw4E@cluster0.w8c48wh.mongodb.net/?retryWrites=true&w=majority





